{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "rules": [
            {
              "id": "SNYK-GOLANG-GITHUBCOMMATTNGOSQLITE3-3121037",
              "shortDescription": {
                "text": "Medium severity - Denial of Service (DoS) vulnerability in github.com/mattn/go-sqlite3"
              },
              "fullDescription": {
                "text": "(CVE-2022-35737) github.com/mattn/go-sqlite3@1.10.0"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: github.com/mattn/go-sqlite3\n* Introduced through: github.com/cayleygraph/cayley@0.0.0 and github.com/mattn/go-sqlite3@1.10.0\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/mattn/go-sqlite3@1.10.0\n# Overview\n\nAffected versions of this package are vulnerable to Denial of Service (DoS) due to an assertion failure.\r\n\r\nExploiting this vulnerability is only possible if the SQLite instance was compiled with `-DSQLITE_ENABLE_STAT4`.\r\n\r\n# PoC\r\n\r\n```sql\r\nCREATE TABLE t0 (c0 INT, c1 INT PRIMARY KEY ) WITHOUT ROWID;\r\nINSERT INTO t0(c0, c1) VALUES (NULL, 1);\r\nANALYZE;\r\n\r\nSELECT * FROM t0 WHERE (t0.c1, t0.c0) BETWEEN ('1', t0.c1 IN ()) AND (t0.c0, t0.c1); -- sqlite3: sqlite3.c:155385: whereKeyStats: Assertion `pRec->nField>0 && pRec->nField<=pIdx->nSampleCol' failed.\r\n```\n\n# Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n# Remediation\nUpgrade `github.com/mattn/go-sqlite3` to version 1.14.15 or higher.\n# References\n- [GitHub PR](https://github.com/mattn/go-sqlite3/pull/1074)\n- [Go-SQLite3 - GitHub Commit](https://github.com/mattn/go-sqlite3/commit/d8e192b7524caaae7247e005cad1dba6c2726e0d)\n- [RedHat Bugzilla Bug](https://bugzilla.redhat.com/show_bug.cgi?id=2110291)\n- [SQLite Change Log](https://www.sqlite.org/releaselog/3_39_2.html)\n- [SQLite Forum Post](https://sqlite.org/forum/forumpost/3607259d3c)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-400",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GITHUBCOMPROMETHEUSCLIENTGOLANGPROMETHEUSPROMHTTP-2401819",
              "shortDescription": {
                "text": "High severity - Denial of Service (DoS) vulnerability in github.com/prometheus/client_golang/prometheus/promhttp"
              },
              "fullDescription": {
                "text": "(CVE-2022-21698) github.com/prometheus/client_golang/prometheus/promhttp@0.9.3"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: github.com/prometheus/client_golang/prometheus/promhttp\n* Introduced through: github.com/cayleygraph/cayley@0.0.0 and github.com/prometheus/client_golang/prometheus/promhttp@0.9.3\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/prometheus/client_golang/prometheus/promhttp@0.9.3\n# Overview\n\nAffected versions of this package are vulnerable to Denial of Service (DoS) when handling requests with non-standard HTTP methods. \r\n\r\n**Note:** In order to be affected, an instrumented software must:\r\n\r\n1) use `promhttp.InstrumentHandler*` middleware except `RequestsInFlight`\r\n\r\n2) not filter any specific methods (e.g GET) before middleware\r\n\r\n3) pass metric with `method` label name to the middleware\r\n\r\n4) not have any firewall/LB/proxy that filters away requests with unknown `method`. \r\n\r\n**Workarounds:** \r\n\r\n1) removing the `method` label name from `counter/gauge` used in the `InstrumentHandler`\r\n\r\n2) turning off affected `promhttp` handlers\r\n\r\n3) adding custom middleware before `promhttp` handler that will sanitize the request method given by Go `http.Request`\r\n\r\n4) using a reverse proxy or web application firewall, configured to only allow a limited set of methods.\n\n# Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n# Remediation\nUpgrade `github.com/prometheus/client_golang/prometheus/promhttp` to version 1.11.1 or higher.\n# References\n- [GitHub Commit](https://github.com/prometheus/client_golang/commit/989baa30fe956631907493ccee1f8e7708660d96)\n- [GitHub PR](https://github.com/prometheus/client_golang/pull/987)\n- [GitHub Release](https://github.com/prometheus/client_golang/releases/tag/v1.11.1)\n- [RedHat Bugzilla Bug](https://bugzilla.redhat.com/show_bug.cgi?id=2045880)\n- [Vulnerable Code](https://github.com/prometheus/client_golang/blob/22da9497b8f0d53072dfc4721904faa7395d8318/prometheus/promhttp/instrument_server.go#L95)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-400",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GOLANGORGXTEXTINTERNALLANGUAGE-2400718",
              "shortDescription": {
                "text": "High severity - Out-of-bounds Read vulnerability in golang.org/x/text/internal/language"
              },
              "fullDescription": {
                "text": "(CVE-2021-38561) golang.org/x/text/internal/language@0.3.2"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: golang.org/x/text/internal/language\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/dop251/goja@#6d5bf35058fa and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/language@0.3.2 › golang.org/x/text/internal/language@0.3.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/language@0.3.2 › golang.org/x/text/internal/language/compact@0.3.2 › golang.org/x/text/internal/language@0.3.2\n# Overview\n\nAffected versions of this package are vulnerable to Out-of-bounds Read due to improper index calculation, an incorrectly formatted language tag can cause Parse to panic. If Parse is used to process untrusted user inputs, this may be used as a vector for a denial of service attack.\n# Remediation\nUpgrade `golang.org/x/text/internal/language` to version 0.3.7 or higher.\n# References\n- [GitHub Commit](https://github.com/golang/text/commit/383b2e75a7a4198c42f8f87833eefb772868a56f)\n- [GitHub Issue](https://github.com/mozilla/sops/issues/1005)\n- [Golang Issues](https://golangissues.com/issues/1154451)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-125",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GOLANGORGXTEXTLANGUAGE-3043869",
              "shortDescription": {
                "text": "Medium severity - Improper Input Validation vulnerability in golang.org/x/text/language"
              },
              "fullDescription": {
                "text": "(CVE-2022-32149) golang.org/x/text/language@0.3.2"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: golang.org/x/text/language\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/dop251/goja@#6d5bf35058fa and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/language@0.3.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/collate@0.3.2 › golang.org/x/text/language@0.3.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/cases@0.3.2 › golang.org/x/text/language@0.3.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/collate@0.3.2 › golang.org/x/text/internal/colltab@0.3.2 › golang.org/x/text/language@0.3.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/dop251/goja@#6d5bf35058fa › golang.org/x/text/cases@0.3.2 › golang.org/x/text/internal@0.3.2 › golang.org/x/text/language@0.3.2\n# Overview\n\nAffected versions of this package are vulnerable to Improper Input Validation due to the parser being, by design, exposed to untrusted user input, which can be leveraged to force a program to consume significant time parsing `Accept-Language` headers.\n# Remediation\nUpgrade `golang.org/x/text/language` to version 0.3.8 or higher.\n# References\n- [GitHub Commit](https://github.com/golang/text/commit/434eadcdbc3b0256971992e8c70027278364c72c)\n- [GitHub Issue](https://github.com/golang/go/issues/56152)\n- [GitHub Release](https://github.com/golang/text/releases/tag/v0.3.8)\n- [Google Groups Forum](https://groups.google.com/g/golang-dev/c/qfPIly0X7aU)\n- [RedHat Bugzilla Bug](https://bugzilla.redhat.com/show_bug.cgi?id=2134010)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-20",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GOMONGODBORGMONGODRIVERBSONBSONRW-1303393",
              "shortDescription": {
                "text": "Medium severity - Improper Input Validation vulnerability in go.mongodb.org/mongo-driver/bson/bsonrw"
              },
              "fullDescription": {
                "text": "(CVE-2021-20329) go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: go.mongodb.org/mongo-driver/bson/bsonrw\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson/bsoncodec@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsoncodec@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson/bsoncodec@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsoncodec@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsoncodec@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/all@#42e03f3b5eaa › github.com/hidal-go/hidalgo/legacy/nosql/mongo@#42e03f3b5eaa › go.mongodb.org/mongo-driver/x/bsonx@1.0.4 › go.mongodb.org/mongo-driver/bson@1.0.4 › go.mongodb.org/mongo-driver/bson/bsoncodec@1.0.4 › go.mongodb.org/mongo-driver/bson/bsonrw@1.0.4\n# Overview\n[go.mongodb.org/mongo-driver/bson/bsonrw](https://github.com/mongodb/mongo-go-driver) is a The MongoDB supported driver for Go.\n\nAffected versions of this package are vulnerable to Improper Input Validation. Specific cstrings input may not be properly validated in the MongoDB Go Driver when marshalling Go objects into BSON. A malicious user could use a Go object with specific string to potentially inject additional fields into marshalled documents.\n# Remediation\nUpgrade `go.mongodb.org/mongo-driver/bson/bsonrw` to version 1.5.1 or higher.\n# References\n- [GitHub Commit](https://github.com/mongodb/mongo-go-driver/commit/3a89e6cde18d6ac5d38f39b54eaa8d4e321fd118)\n- [GitHub Issue](https://jira.mongodb.org/browse/GODRIVER-1923)\n- [GitHub Release](https://github.com/mongodb/mongo-go-driver/releases/tag/v1.5.1)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-1287",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GOPKGINYAMLV2-1083943",
              "shortDescription": {
                "text": "Medium severity - Denial of Service (DoS) vulnerability in gopkg.in/yaml.v2"
              },
              "fullDescription": {
                "text": "(CVE-2019-11254) gopkg.in/yaml.v2@2.2.2"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: gopkg.in/yaml.v2\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/stretchr/testify/assert@1.4.0 and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/stretchr/testify/require@1.4.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/nosqltest@#42e03f3b5eaa › github.com/stretchr/testify/require@1.4.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n# Overview\n[gopkg.in/yaml.v2](https://github.com/go-yaml/yaml) is a YAML support package for the Go language.\n\nAffected versions of this package are vulnerable to Denial of Service (DoS). It is possible for authorized users to send malicious YAML payloads to cause kube-apiserver to consume excessive CPU cycles while parsing YAML.\n\n# Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n# Remediation\nUpgrade `gopkg.in/yaml.v2` to version 2.2.8 or higher.\n# References\n- [GitHub Commit](https://github.com/go-yaml/yaml/commit/53403b58ad1b561927d19068c655246f2db79d48)\n- [Kubernetes Issue](https://github.com/kubernetes/kubernetes/issues/89535)\n- [Kubernetes PR](https://github.com/kubernetes/kubernetes/pull/87467/commits/b86df2bec4f377afc0ca03482ffad2f0a49a83b8)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-1050",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GOPKGINYAMLV2-1533594",
              "shortDescription": {
                "text": "Medium severity - Denial of Service (DoS) vulnerability in gopkg.in/yaml.v2"
              },
              "fullDescription": {
                "text": "(CVE-2021-4235) gopkg.in/yaml.v2@2.2.2"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: gopkg.in/yaml.v2\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/stretchr/testify/assert@1.4.0 and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/stretchr/testify/require@1.4.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/nosqltest@#42e03f3b5eaa › github.com/stretchr/testify/require@1.4.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n# Overview\n[gopkg.in/yaml.v2](https://github.com/go-yaml/yaml) is a YAML support package for the Go language.\n\nAffected versions of this package are vulnerable to Denial of Service (DoS) due to unbounded alias chasing, a maliciously crafted YAML file can cause the system to consume significant system resources. If parsing user input, this may be used as a denial of service vector.\n\n# Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n# Remediation\nUpgrade `gopkg.in/yaml.v2` to version 2.2.3 or higher.\n# References\n- [GitHub Commit](https://github.com/go-yaml/yaml/commit/bb4e33bf68bf89cad44d386192cbed201f35b241)\n- [GitHub Compare](https://github.com/go-yaml/yaml/compare/v2.2.2...v2.2.3)\n- [GitHub PR](https://github.com/go-yaml/yaml/pull/375)\n- [GitHub Releases](https://github.com/go-yaml/yaml/releases/tag/v2.2.3)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-400",
                  "gomodules"
                ]
              }
            },
            {
              "id": "SNYK-GOLANG-GOPKGINYAMLV2-3315326",
              "shortDescription": {
                "text": "High severity - Denial of Service (DoS) vulnerability in gopkg.in/yaml.v2"
              },
              "fullDescription": {
                "text": "(CVE-2022-3064) gopkg.in/yaml.v2@2.2.2"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Vulnerable module: gopkg.in/yaml.v2\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/stretchr/testify/assert@1.4.0 and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/stretchr/testify/require@1.4.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/hidal-go/hidalgo/legacy/nosql/nosqltest@#42e03f3b5eaa › github.com/stretchr/testify/require@1.4.0 › github.com/stretchr/testify/assert@1.4.0 › gopkg.in/yaml.v2@2.2.2\n# Overview\n[gopkg.in/yaml.v2](https://github.com/go-yaml/yaml) is a YAML support package for the Go language.\n\nAffected versions of this package are vulnerable to Denial of Service (DoS) when parsing malicious or large YAML documents, due to missing limitation for stack depth expansion\n\n# Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n# Remediation\nUpgrade `gopkg.in/yaml.v2` to version 2.2.4 or higher.\n# References\n- [GitHub Commit](https://github.com/go-yaml/yaml/commit/f221b8435cfb71e54062f6c6e99e9ade30b124d5)\n- [GitHub PR](https://github.com/go-yaml/yaml/pull/515)\n- [GitHub Release](https://github.com/go-yaml/yaml/releases/tag/v2.2.4)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-400",
                  "gomodules"
                ]
              }
            },
            {
              "id": "snyk:lic:golang:github.com:go-sql-driver:mysql:MPL-2.0",
              "shortDescription": {
                "text": "Medium severity - MPL-2.0 license vulnerability in github.com/go-sql-driver/mysql"
              },
              "fullDescription": {
                "text": "github.com/go-sql-driver/mysql@1.4.1"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Module: github.com/go-sql-driver/mysql\n* Introduced through: github.com/cayleygraph/cayley@0.0.0 and github.com/go-sql-driver/mysql@1.4.1\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/go-sql-driver/mysql@1.4.1\nMPL-2.0 license"
              },
              "properties": {
                "tags": [
                  "security",
                  "gomodules"
                ]
              }
            },
            {
              "id": "snyk:lic:golang:github.com:hashicorp:hcl:MPL-2.0",
              "shortDescription": {
                "text": "Medium severity - MPL-2.0 license vulnerability in github.com/hashicorp/hcl"
              },
              "fullDescription": {
                "text": "github.com/hashicorp/hcl@1.0.0"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: gomodules\n* Module: github.com/hashicorp/hcl\n* Introduced through: github.com/cayleygraph/cayley@0.0.0, github.com/spf13/viper@1.4.0 and others\n### Detailed paths\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/ast@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/hcl/ast@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0 › github.com/hashicorp/hcl/hcl/ast@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0 › github.com/hashicorp/hcl/hcl/ast@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0 › github.com/hashicorp/hcl/hcl/scanner@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0 › github.com/hashicorp/hcl/hcl/strconv@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0 › github.com/hashicorp/hcl/hcl/scanner@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl/hcl/printer@1.0.0 › github.com/hashicorp/hcl/hcl/parser@1.0.0 › github.com/hashicorp/hcl/hcl/ast@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0 › github.com/hashicorp/hcl/json/token@1.0.0 › github.com/hashicorp/hcl/hcl/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0 › github.com/hashicorp/hcl/json/scanner@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0 › github.com/hashicorp/hcl/json/token@1.0.0\n* _Introduced through_: github.com/cayleygraph/cayley@0.0.0 › github.com/spf13/viper@1.4.0 › github.com/hashicorp/hcl@1.0.0 › github.com/hashicorp/hcl/json/parser@1.0.0 › github.com/hashicorp/hcl/json/scanner@1.0.0 › github.com/hashicorp/hcl/json/token@1.0.0\nMPL-2.0 license"
              },
              "properties": {
                "tags": [
                  "security",
                  "gomodules"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-GOLANG-GITHUBCOMMATTNGOSQLITE3-3121037",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable github.com/mattn/go-sqlite3 package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GITHUBCOMPROMETHEUSCLIENTGOLANGPROMETHEUSPROMHTTP-2401819",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable github.com/prometheus/client_golang/prometheus/promhttp package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOLANGORGXTEXTINTERNALLANGUAGE-2400718",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable golang.org/x/text/internal/language package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOLANGORGXTEXTLANGUAGE-3043869",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable golang.org/x/text/language package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOMONGODBORGMONGODRIVERBSONBSONRW-1303393",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable go.mongodb.org/mongo-driver/bson/bsonrw package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOPKGINYAMLV2-1083943",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable gopkg.in/yaml.v2 package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOPKGINYAMLV2-1533594",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable gopkg.in/yaml.v2 package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOPKGINYAMLV2-3315326",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable gopkg.in/yaml.v2 package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "snyk:lic:golang:github.com:go-sql-driver:mysql:MPL-2.0",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable github.com/go-sql-driver/mysql package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "snyk:lic:golang:github.com:hashicorp:hcl:MPL-2.0",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable github.com/hashicorp/hcl package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

